# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:3000"],["/etherpad","http://10.16.12.52:9001/"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=http://10.16.253.98:8096/knowledge
# Etherpad:协同编辑
VITE_GLOB_ETHERPAD_URL=/etherpad

# 问答中心
VITE_GLOB_FORUM_API_URL=http://10.16.253.98:8096/knowledge/forum
# 系统管理
VITE_GLOB_SYSTEM_API_URL=http://10.16.253.98:8096/knowledge/system

VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
