# port
VITE_PORT = 3101

# spa-title
VITE_GLOB_APP_TITLE = 企业知识库

# spa shortname
VITE_GLOB_APP_SHORT_NAME = klweb
# 授权使用
VITE_GLOB_OAUTH_URL=http://10.16.253.98:8091/ams
# 客户端ID
VITE_GLOB_CLIENT_ID=knowledge-web
# tenantsCode
VITE_GLOB_TENANTS_CODE=ylz_brt